# VMware 下载文件 SHA256 校验清单
# 生成时间: 2026-05-30 04:38 UTC
#
# 使用方法:
# Linux/macOS: sha256sum -c vmware-sha256.txt
# Windows: Get-FileHash -Algorithm SHA256 <file>

# VMware Workstation Pro
# v26H1 (build 25388281)
<sha256>  VMware-Workstation-26H1-Windows.exe
<sha256>  VMware-Workstation-26H1-Linux.bundle
# v25H2u1 (build 25219725)
<sha256>  VMware-Workstation-25H2u1-Windows.exe
<sha256>  VMware-Workstation-25H2u1-Linux.bundle
# v25H2 (build 24995812)
<sha256>  VMware-Workstation-25H2-Windows.exe
<sha256>  VMware-Workstation-25H2-Linux.bundle
# v17.6.4 (build 24832109)
<sha256>  VMware-Workstation-17.6.4-Windows.exe
<sha256>  VMware-Workstation-17.6.4-Linux.bundle
# v17.6.3 (build 24583834)
<sha256>  VMware-Workstation-17.6.3-Windows.exe
<sha256>  VMware-Workstation-17.6.3-Linux.bundle
# v17.6.2 (build 24409262)
<sha256>  VMware-Workstation-17.6.2-Windows.exe
<sha256>  VMware-Workstation-17.6.2-Linux.bundle
# v17.6.1 (build 24319023)
<sha256>  VMware-Workstation-17.6.1-Windows.exe
<sha256>  VMware-Workstation-17.6.1-Linux.bundle
# v17.6.0 (build 24238078)
<sha256>  VMware-Workstation-17.6.0-Windows.exe
<sha256>  VMware-Workstation-17.6.0-Linux.bundle
# v17.5.2 (build 23775571)
<sha256>  VMware-Workstation-17.5.2-Windows.exe
<sha256>  VMware-Workstation-17.5.2-Linux.bundle

# VMware Fusion Pro
# v26H1 (build 25388279)
<sha256>  VMware-Fusion-26H1-macOS.dmg
# v25H2u1 (build 25219963)
<sha256>  VMware-Fusion-25H2u1-macOS.dmg
# v25H2 (build 24995814)
<sha256>  VMware-Fusion-25H2-macOS.dmg
# v13.6.4 (build 24832108)
<sha256>  VMware-Fusion-13.6.4-macOS.dmg
# v13.6.3 (build 24585314)
<sha256>  VMware-Fusion-13.6.3-macOS.dmg
# v13.6.1 (build 23298819)
<sha256>  VMware-Fusion-13.6.1-macOS.dmg
# v13.6.0 (build 23278157)
<sha256>  VMware-Fusion-13.6.0-macOS.dmg
# v13.5.2 (build 23324145)
<sha256>  VMware-Fusion-13.5.2-macOS.dmg
